{
  "name": "fancyecommerce/fec_admin",
  "description": "fancy ecommerce",
  "keywords": [
    "yii2",
    "fec",
	"ecommerce",
	"fec_admin"
	"dwz"
  ],
  "homepage": "https://github.com/fancyecommerce/yii2_fec_admin",
  "type": "yii2-extension",
  "license": "MIT",
  "support": {
    "source": "https://github.com/fancyecommerce/yii2_fec_admin"
  },
  "authors": [
    {
      "name": "terry water",
      "email": "235826901@qq.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": ">=2.0.6"
    "bower-asset/fec_dwz":"~1.0" 
  },
  "autoload": {
    "psr-4": {
      "fecadmin\\": ""
    }
  },
  "config": {
    "process-timeout": 1800
  }
}
